app/views/themes/app/appbox/terms.jade
mixin terms()
	div()&attributes(attributes).terms_conditions
		.container
			.row
				.col-md-12
					//- .img
						img.center-block(src="img/logo/logo.png" class="img-responsive")
					.heading
						h1 Aviso Legal
					p.
						En cumplimiento de lo dispuesto en el artículo 10 de la Ley 34/2002 se informa de lo siguiente:
						<br>
						<b>Datos identificativos</b>
						<br>
						<b>Titular del dominio:</b> Diego D. Alvarez
						<br> 
						<b>Direcciones de contacto:</b> Calle Plata 35 Marbella (Málaga) CP 29603
						<br>
						<b>Teléfono de contacto:</b> 952.82.19.78
						<br>
						<b>Correo electrónico:</b> info@hilvanna.com
						<br>
						<b>Número de Identificación Fiscal:</b> 79028602g
						<br>
						<br>
						<b>Condiciones de uso de la web</b>
						<br>
						El acceso a esta WEB se encuentra condicionado a la previa lectura y aceptación por parte de cualquier usuario de los términos, condiciones, comunicaciones, advertencias y demás avisos legales contenidos en el presente clausulado.
						<br>
						El acceso y posterior utilización de la WEB romancebodas.com por parte del usuario implicará su conformidad de forma expresa, plena y sin reservas, con la totalidad de su contenido. El citado acceso tiene carácter gratuito, con excepción del acceso a la parte privada o Intranet que será regulado en el contrato de cada cliente con el propietario del dominio.
						<br>
						Si el usuario no estuviera de acuerdo con el contenido de las presentes Condiciones Generales de navegación deberá abandonar esta WEB, no pudiendo acceder ni disponer de los servicios que ésta ofrece.
						<br>
						El website www.hilvanna.com pertenece a Diego Daniel Alvarez Illodo (en adelante el Propietario) y tiene por objeto informar de las actividades, productos y servicios de la empresa, proveer la oferta y prestación de los mismos de acuerdo con sus términos y condiciones y facilitar la operativa y consulta de datos a sus clientes/proveedores. Por el acceso a esta website y a cualquiera de sus páginas usted tendrá la consideración de Usuario, e implica conocer y aceptar las advertencias legales, las condiciones de uso y los términos contenidos en ella.
						<br>
						La información facilitada por el Propietario debe ser considerada por el usuario a modo de introducción, sin que pueda estimarse como elemento determinante para la toma de decisiones, declinando el Propietario toda responsabilidad por el uso que pueda verificarse de la misma en tal sentido. Las cantidades y precios aparecidos en el website no tienen carácter contractual y salvo que se indique lo contrario, no incluyen impuestos. Los productos y servicios ofrecidos en la Web están dirigidos a clientes con residencia en España. Las relaciones entre el Propietario y sus clientes derivadas de la contratación de los productos y/o servicios contenidos en la presente Web se encuentran sometidas a la legislación y jurisdicción españolas. Para cualquier litigio derivado de la existencia o contenido de las presentes Condiciones de uso o de las relaciones entre el usuario y el Propietario ambas partes, con renuncia expresa a cualquier otro fuero que pudiera corresponderles, se someten a la jurisdicción y competencia exclusiva de los Juzgados y Tribunales de Marbella (Málaga).
						<br>
						El Propietario se reserva el derecho a actualizar, modificar o eliminar la información contenida en su Web, pudiendo incluso limitar o no permitir el acceso a dicha información, sin previo aviso. Especialmente, el Propietario se reserva el derecho a eliminar, limitar o impedir el acceso a su website cuando surjan dificultades técnicas por hechos o circunstancias ajenos al Propietario que, a su criterio, disminuyan o anulen los niveles de seguridad estándares adoptados para el adecuado funcionamiento de dicho website.
						<br>
						En ningún caso el Propietario será responsable de las pérdidas, daños o perjuicios de cualquier tipo que surjan por acceder y usar el website, incluyéndose, pero no limitándose, a los producidos en los sistemas informáticos o los provocados por la introducción de virus y/o ataques informáticos. El Propietario tampoco será responsable de los daños que pudieran sufrir los usuarios por un uso inadecuado de este website y, en modo alguno, de las caídas, interrupciones, ausencia o defecto en las telecomunicaciones. El Propietario colabora, en cumplimiento de lo dispuesto en la Ley 34/2002, con las autoridades competentes frente a posibles actuaciones ilícitas o nocivas que se realicen por terceros de mala fe y/o que provoquen daños y perjuicios en el dominio.
						<br>
						El Propietario no responde de la veracidad, integridad o actualización de las informaciones que no sean de elaboración propia y de las que se indique otra fuente, así como tampoco de las contenidas en otros websites mediante hiperenlace o vínculo desde www.hilvanna.com facilitados al Usuario como fuentes alternativas de información, que se regirán por los términos y condiciones de utilización que a tal efecto resulten exigibles por los titulares de dichos sitios Web, por lo que el Propietario no asume responsabilidad alguna en cuanto a hipotéticos perjuicios que pudieran originarse por el uso de las citadas informaciones. En ningún caso, los mencionados hiperenlaces serán considerados como recomendación, patrocinio, o distribución por parte del Propietario de la información, productos y/o servicios, o, en general, contenidos de titularidad de terceros, ofrecidos por éstos o en cualquier forma por los mismos divulgados.
						<br>
						El Propietario no se responsabiliza de las posibles discrepancias que, con carácter transitorio, puedan surgir entre la versión de sus documentos impresos y la versión electrónica de los mismos publicados en sus páginas Web
						<br>
						La totalidad de este website, es decir, los elementos que lo componen (textos, imágenes, fotografías, marcas, logotipos, archivos de audio, archivos de software, combinaciones de colores), así como la estructura, selección y orden de sus contenidos, se encuentran protegidos por la normativa de Propiedad Intelectual e Industrial, no pudiendo ser objeto de explotación, reproducción, distribución, modificación, comunicación pública, cesión o transformación o cualquier otra forma de difusión no autorizada expresamente por el Propietario.
						<br>
						El acceso a este website no otorga a los usuarios derecho, ni titularidad alguna sobre los derechos de propiedad intelectual y/o industrial de los contenidos que alberga la Web.
						<br>
						El Propietario se reserva la posibilidad de ejercer las acciones legales que correspondan contra los usuarios que violen o infrinjan los derechos de propiedad intelectual y/o industrial.
				.col-md-12
					.btn-termsc
						a(href="index.html") Back to Homepage

build/terms.html




















<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
  <head>
    <title>Hilvanna Boutique</title><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="img/logo/ico.png" />
    <!-- CSS INCLUDES-->
    <link type="text/css" rel="stylesheet" href="frameworks/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="frameworks/font-awesome/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="frameworks/vegas/vegas.css">
    <link type="text/css" rel="stylesheet" href="frameworks/magnific/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="frameworks/bootstrap-submenu/css/bootstrap-submenu.css">
    <link type="text/css" rel="stylesheet" href="frameworks/demo_hover_scroll/jquery.hoverscroll.css">
    <link type="text/css" rel="stylesheet" href="frameworks/sewing_icons/font/flaticon.css">
    <link type="text/css" rel="stylesheet" href="frameworks/bootstrap-submenu/css/bootstrap-submenu.css">
    <link type="text/css" rel="stylesheet" href="frameworks/peace/pace-theme-flash.css">
    <link type="text/css" rel="stylesheet" href="frameworks/owl/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="frameworks/aveir-font/avenirlstd.css"><link rel="stylesheet", type="text/css", href="css/styles.css" id='switcher-target'>
  </head>
  <!-- === START : BODY ===-->
  <body>
    <div class="terms_conditions">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h1>Aviso Legal</h1>
            </div>
            <p>
              En cumplimiento de lo dispuesto en el artículo 10 de la Ley 34/2002 se informa de lo siguiente:
              <br>
              <b>Datos identificativos</b>
              <br>
              <b>Titular del dominio:</b> Diego D. Alvarez
              <br> 
              <b>Direcciones de contacto:</b> Calle Plata 35 Marbella (Málaga) CP 29603
              <br>
              <b>Teléfono de contacto:</b> 952.82.19.78
              <br>
              <b>Correo electrónico:</b> info@hilvanna.com
              <br>
              <b>Número de Identificación Fiscal:</b> 79028602g
              <br>
              <br>
              <b>Condiciones de uso de la web</b>
              <br>
              El acceso a esta WEB se encuentra condicionado a la previa lectura y aceptación por parte de cualquier usuario de los términos, condiciones, comunicaciones, advertencias y demás avisos legales contenidos en el presente clausulado.
              <br>
              El acceso y posterior utilización de la WEB romancebodas.com por parte del usuario implicará su conformidad de forma expresa, plena y sin reservas, con la totalidad de su contenido. El citado acceso tiene carácter gratuito, con excepción del acceso a la parte privada o Intranet que será regulado en el contrato de cada cliente con el propietario del dominio.
              <br>
              Si el usuario no estuviera de acuerdo con el contenido de las presentes Condiciones Generales de navegación deberá abandonar esta WEB, no pudiendo acceder ni disponer de los servicios que ésta ofrece.
              <br>
              El website www.hilvanna.com pertenece a Diego Daniel Alvarez Illodo (en adelante el Propietario) y tiene por objeto informar de las actividades, productos y servicios de la empresa, proveer la oferta y prestación de los mismos de acuerdo con sus términos y condiciones y facilitar la operativa y consulta de datos a sus clientes/proveedores. Por el acceso a esta website y a cualquiera de sus páginas usted tendrá la consideración de Usuario, e implica conocer y aceptar las advertencias legales, las condiciones de uso y los términos contenidos en ella.
              <br>
              La información facilitada por el Propietario debe ser considerada por el usuario a modo de introducción, sin que pueda estimarse como elemento determinante para la toma de decisiones, declinando el Propietario toda responsabilidad por el uso que pueda verificarse de la misma en tal sentido. Las cantidades y precios aparecidos en el website no tienen carácter contractual y salvo que se indique lo contrario, no incluyen impuestos. Los productos y servicios ofrecidos en la Web están dirigidos a clientes con residencia en España. Las relaciones entre el Propietario y sus clientes derivadas de la contratación de los productos y/o servicios contenidos en la presente Web se encuentran sometidas a la legislación y jurisdicción españolas. Para cualquier litigio derivado de la existencia o contenido de las presentes Condiciones de uso o de las relaciones entre el usuario y el Propietario ambas partes, con renuncia expresa a cualquier otro fuero que pudiera corresponderles, se someten a la jurisdicción y competencia exclusiva de los Juzgados y Tribunales de Marbella (Málaga).
              <br>
              El Propietario se reserva el derecho a actualizar, modificar o eliminar la información contenida en su Web, pudiendo incluso limitar o no permitir el acceso a dicha información, sin previo aviso. Especialmente, el Propietario se reserva el derecho a eliminar, limitar o impedir el acceso a su website cuando surjan dificultades técnicas por hechos o circunstancias ajenos al Propietario que, a su criterio, disminuyan o anulen los niveles de seguridad estándares adoptados para el adecuado funcionamiento de dicho website.
              <br>
              En ningún caso el Propietario será responsable de las pérdidas, daños o perjuicios de cualquier tipo que surjan por acceder y usar el website, incluyéndose, pero no limitándose, a los producidos en los sistemas informáticos o los provocados por la introducción de virus y/o ataques informáticos. El Propietario tampoco será responsable de los daños que pudieran sufrir los usuarios por un uso inadecuado de este website y, en modo alguno, de las caídas, interrupciones, ausencia o defecto en las telecomunicaciones. El Propietario colabora, en cumplimiento de lo dispuesto en la Ley 34/2002, con las autoridades competentes frente a posibles actuaciones ilícitas o nocivas que se realicen por terceros de mala fe y/o que provoquen daños y perjuicios en el dominio.
              <br>
              El Propietario no responde de la veracidad, integridad o actualización de las informaciones que no sean de elaboración propia y de las que se indique otra fuente, así como tampoco de las contenidas en otros websites mediante hiperenlace o vínculo desde www.hilvanna.com facilitados al Usuario como fuentes alternativas de información, que se regirán por los términos y condiciones de utilización que a tal efecto resulten exigibles por los titulares de dichos sitios Web, por lo que el Propietario no asume responsabilidad alguna en cuanto a hipotéticos perjuicios que pudieran originarse por el uso de las citadas informaciones. En ningún caso, los mencionados hiperenlaces serán considerados como recomendación, patrocinio, o distribución por parte del Propietario de la información, productos y/o servicios, o, en general, contenidos de titularidad de terceros, ofrecidos por éstos o en cualquier forma por los mismos divulgados.
              <br>
              El Propietario no se responsabiliza de las posibles discrepancias que, con carácter transitorio, puedan surgir entre la versión de sus documentos impresos y la versión electrónica de los mismos publicados en sus páginas Web
              <br>
              La totalidad de este website, es decir, los elementos que lo componen (textos, imágenes, fotografías, marcas, logotipos, archivos de audio, archivos de software, combinaciones de colores), así como la estructura, selección y orden de sus contenidos, se encuentran protegidos por la normativa de Propiedad Intelectual e Industrial, no pudiendo ser objeto de explotación, reproducción, distribución, modificación, comunicación pública, cesión o transformación o cualquier otra forma de difusión no autorizada expresamente por el Propietario.
              <br>
              El acceso a este website no otorga a los usuarios derecho, ni titularidad alguna sobre los derechos de propiedad intelectual y/o industrial de los contenidos que alberga la Web.
              <br>
              El Propietario se reserva la posibilidad de ejercer las acciones legales que correspondan contra los usuarios que violen o infrinjan los derechos de propiedad intelectual y/o industrial.
            </p>
          </div>
          <div class="col-md-12">
            <div class="btn-termsc"><a href="index.html">Back to Homepage</a></div>
          </div>
        </div>
      </div>
    </div>
    <!--=== start back-to-top here ===-->
    <div><a href="#" id="backtotop">
        <div>
          <div class="backtop">
            <div href="#" class="backtotop-icon"><i class="fa fa-angle-double-up"></i></div>
          </div>
        </div></a></div>
    <!--=== end back-to-top here ===-->
    <!-- === start loder here ===-->
    <section class="loader-background">
      <div class="paceloder"></div>
    </section>
    <!-- === end loder here ===-->
    <!-- JS INCLUDES-->
    <script type="text/javascript" src="frameworks/jquery/jquery.js"></script>
    <script type="text/javascript" src="frameworks/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="frameworks/mixitup/src/mixitup.js"></script>
    <script type="text/javascript" src="frameworks/magnific/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="frameworks/vegas/vegas.js"></script>
    <script type="text/javascript" src="frameworks/bootstrap-submenu/js/bootstrap-submenu.js"></script>
    <script type="text/javascript" src="frameworks/modenizer/modernizr.custom.js"></script>
    <script type="text/javascript" src="frameworks/rsplugin/jquery.touchSwipe.js"></script>
    <script type="text/javascript" src="frameworks/rsplugin/respond.min.js"></script>
    <script type="text/javascript" src="frameworks/rsplugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="frameworks/rsplugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="frameworks/rsplugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="frameworks/validate.js"></script>
    <script type="text/javascript" src="frameworks/share-btn/build/share.js"></script>
    <script type="text/javascript" src="frameworks/bootstrap-submenu/js/bootstrap-submenu.js"></script>
    <script type="text/javascript" src="frameworks/peace/pace.js"></script>
    <script type="text/javascript" src="frameworks/owl/owl.carousel.js"></script>
    <script type="text/javascript" src="frameworks/wow/wow.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
